Nike-Inc/actions-cerberus-secrets/action.yml
name: 'cerberus-secrets'
description: 'GitHub Actions to read secrets from Cerberus'
author: 'James Michael'
inputs:
  cerberusUrl:
    required: true
    description: 'Cerberus SDB path from where a secret to be read'
  cerberusRegion:
    required: false
    description: 'Cerberus Region to authenticate with'
  sdbPath:
    required: true
    description: 'Cerberus SDB path from where a secret to be read'
  sdbKeynameVariableMap:
    required: true
    description: 'Cerberus SDB keys and target environment variable names eg: [{"id": "ID", "name": "NAME", "url": "URL"}]'
runs:
  using: 'node12'
  main: 'dist/index.js'

Nike-Inc/actions-cerberus-secrets/.github/workflows/example-token.yaml
- name: Run Cerberus Action
  uses: ./
  id: run-cerberus
  env:
    CERBERUS_TOKEN: ${{ secrets.CERBERUS_TOKEN }}
  with:
    cerberusUrl: ${{ secrets.CERBERUS_URL }}
    cerberusRegion: ${{ secrets.CERBERUS_REGION }}
    sdbPath: 'shared/github-actions-example/exampleapp'
    sdbKeynameVariableMap: '{"username": "MY_USERNAME", "password": "MY_PASSWORD"}'

Nike-Inc/actions-cerberus-secrets/.github/workflows/example-token.yaml
- name: Run Cerberus Action
  uses: '.'
  id: run-cerberus
  env:
    CERBERUS_TOKEN: ${{ secrets.CERBERUS_TOKEN }}
  with:
    cerberusUrl: ${{ secrets.CERBERUS_URL }}
    cerberusRegion: ${{ secrets.CERBERUS_REGION }}
    sdbPath: 'app/cdservice/cicduser'
    sdbKeynameVariableMap: '{"username": "MY_USERNAME", "password": "MY_PASSWORD"}'